<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보 입력</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/webfont.css">
    <link rel="stylesheet" href="css/login_info.css">
    <script src="./js/common.js" defer></script>
</head>

<body>
    <header>
        <a href="#" onclick="goBack(event)"><i class="fas fa-angle-left" aria-hidden="true"></i><span class="hidden">뒤로가기</span></a>
        <h1 class="hidden">정보 입력</h1>
    </header>
    <main>
        <form>
            <label class="login">델리웨이에 사용할 <br>닉네임을 입력해주세요
                <input class="login-placeholder" type="text" placeholder="닉네임을 입력해주세요">
            </label>

            <label class="login">위치 설정
                <input class="login-placeholder" type="text" placeholder="주소검색">
            </label>
            <button class="title">다음</button>
        </form>
    </main>
</body>

</html>
