<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 수정</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/mypage_profile_edit.css">

    <script src="./js/common.js" defer></script>
</head>

<body>
    <header>
        <div class="page-header">
            <a href="#" class="back" onclick="goBack(event)"><i class="fa fa-angle-left icon"></i><span class="hidden">뒤로가기</span></a>
            <h1 class="title">프로필 수정</h1>
        </div>
    </header>

    <nav id="gnb">
        <h2 class="hidden">주 메뉴</h2>
        <ul>
          <li><a href="./index.html" class="homeBtn">홈</a></li>
          <li><a href="./search.html" class="searchBtn">검색</a></li>
          <li><a href="./like_list.html" class="likeBtn">찜한 맛집</a></li>
          <li><a href="./reser_list.html" class="reservationBtn">예약내역</a></li>
          <li><a href="./mypage.html" class="mypageBtn">마이페이지</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2 class="hidden">프로필 수정 영역</h2>
            <form action="#" method="POST">
                <div>
                    <label for="profile_image" class="hidden">프로필 이미지</label>
                    <input type="file" id="profile_image" name="profile_image" accept="image/*">
                </div>
                <div>
                    <label for="nickname">닉네임</label>
                    <input type="text" placeholder="기존닉네임" id="nickname" name="nickname" required>
                </div>
                <div>
                    <label for="description">내 소개</label>
                    <textarea id="description" placeholder="기존 저장된 내 소개 내용입니다." name="description" required></textarea>
                </div>
                <!-- <button type="submit" id="button" class="title">저장하기</button> -->
                <button type="button" onclick="window.location.href='./mypage.html'" id="button" class="title">저장하기</button>
            </form>
        </section>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const fileInput = document.getElementById('profile_image');
                const fileNameSpan = document.querySelector('.file-name');

                fileInput.addEventListener('change', function () {
                    if (fileInput.files.length > 0) {
                        fileNameSpan.textContent = fileInput.files[0].name;
                    } else {
                        fileNameSpan.textContent = '선택된 파일 없음';
                    }
                });
            });
        </script>
    </main>
</body>

</html>